[Unit]
Description=Push to XTP Bridge (dry-run)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/push_xtp_bridge
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/ubuntu/push_xtp_bridge/.venv_install/bin/python /home/ubuntu/push_xtp_bridge/push_xtp_bridge.py --config /home/ubuntu/push_xtp_bridge/push_xtp_bridge.config.json
Restart=always
RestartSec=5
StandardOutput=append:/home/ubuntu/.vntrader/log/push_xtp_bridge.systemd.log
StandardError=append:/home/ubuntu/.vntrader/log/push_xtp_bridge.systemd.log

[Install]
WantedBy=multi-user.target
